DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
28/04/2023,HMRC Shipley 9554915528A00107A,13606.09,,,,,,,,,13606.09,,,,,,,5
26/04/2023,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
26/04/2023,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
26/04/2023,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
26/04/2023,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
25/04/2023,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
25/04/2023,PAYPAL  UKCOLUMN 50129930112,3.00,,,,,,,,,,,,,,,,
25/04/2023,eBay O 22-09970-74266 50166492791,2.90,,,,,,,,2.90,,,,,,,computer equipment,4
19/04/2023,PAYPAL  LIGHTPAPER 50129930112,5.00,,,,,,,,,,,,,,,,
18/04/2023,MCAFEE  WWW.MCAFEE.COM,109.99,,,,,,,,109.99,,,,,,,computer equipment,4
18/04/2023,Dropbox,9.99,,,,,,,,9.99,,,,,,,computer equipment,4
18/04/2023,Amazon.co.uk XD8DQ9UP5,7.50,,,,,,,,7.50,,,,,,,computer equipment,4
17/04/2023,REDBER COFFEE ROASTERS,47.10,,,,,,,,47.10,,,,,,,coffee,4
14/04/2023,CHARLES BENGER-STEVENSON The BPM Group,700.00,,,,,,,,,,,,700.00,,,,7
11/04/2023,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
11/04/2023,WWW.ARGOS.CO.UK,20.99,,,,,,,,20.99,,,,,,,computer equipment,4
11/04/2023,AMZNMktplace,17.36,,,,,,,,17.36,,,,,,,computer equipment,4
11/04/2023,AMZNMktplace,10.98,,,,,,,,10.98,,,,,,,computer equipment,4
11/04/2023,Amazon.co.uk VQ5221185,10.29,,,,,,,,10.29,,,,,,,computer equipment,4
11/04/2023,AMZNMKTPLACE AMAZON.CO,5.99,,,,,,,,5.99,,,,,,,computer equipment,4
06/04/2023,B   Q 1368,39.00,,,,,,,,,,,,,,,,
06/04/2023,eBay O 27-09897-90527 50166492791,31.00,,,,,,,,31.00,,,,,,,computer equipment,4
06/04/2023,eBay O 12-09904-53853 50166492791,7.90,,,,,,,,7.90,,,,,,,computer equipment,4
06/04/2023,eBay O 12-09904-53852 50166492791,3.85,,,,,,,,3.85,,,,,,,computer equipment,4
04/04/2023,eBay O 14-09895-36421 50166492791,59.99,,,,,,,,59.99,,,,,,,computer equipment,4
04/04/2023,AWS EMEA,28.20,,,,,,,,28.20,,,,,,,computer equipment,4
