DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
28/04/2023,HMRC Shipley 9554915528A00107A,,,,,,,,,,,,,,,,,5
26/04/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
26/04/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
26/04/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
26/04/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
25/04/2023,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
25/04/2023,PAYPAL  UKCOLUMN 50129930112,,,,,,,,,,,,,,,,,
25/04/2023,eBay O 22-09970-74266 50166492791,,,,,,,,,,,,,,,,,4
19/04/2023,PAYPAL  LIGHTPAPER 50129930112,,,,,,,,,,,,,,,,,
18/04/2023,MCAFEE  WWW.MCAFEE.COM,,,,,,,,,,,,,,,,,4
18/04/2023,Dropbox,,,,,,,,,,,,,,,,,4
18/04/2023,Amazon.co.uk XD8DQ9UP5,,,,,,,,,,,,,,,,,4
17/04/2023,REDBER COFFEE ROASTERS,,,,,,,,,,,,,,,,,4
14/04/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
11/04/2023,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
11/04/2023,WWW.ARGOS.CO.UK,,,,,,,,,,,,,,,,,4
11/04/2023,AMZNMktplace,,,,,,,,,,,,,,,,,4
11/04/2023,AMZNMktplace,,,,,,,,,,,,,,,,,4
11/04/2023,Amazon.co.uk VQ5221185,,,,,,,,,,,,,,,,,4
11/04/2023,AMZNMKTPLACE AMAZON.CO,,,,,,,,,,,,,,,,,4
06/04/2023,B   Q 1368,,,,,,,,,,,,,,,,,
06/04/2023,eBay O 27-09897-90527 50166492791,,,,,,,,,,,,,,,,,4
06/04/2023,eBay O 12-09904-53853 50166492791,,,,,,,,,,,,,,,,,4
06/04/2023,eBay O 12-09904-53852 50166492791,,,,,,,,,,,,,,,,,4
04/04/2023,eBay O 14-09895-36421 50166492791,,,,,,,,,,,,,,,,,4
04/04/2023,AWS EMEA,,,,,,,,,,,,,,,,,4
