DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
31/08/2022,AMZNMKTPLACE AMAZON.CO,19.98,,,,,,,,19.98,,,,,,,computer equipment,4
30/08/2022,LAPTOP CITY,95.00,,,,,,,,95.00,,,,,,,computer equipment,4
25/08/2022,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
25/08/2022,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
25/08/2022,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
25/08/2022,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
22/08/2022,Microsoft G013115479 50138218310,0.28,,,,,,,,0.28,,,,,,,computer equipment,4
19/08/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
19/08/2022,XMIND LTD.,60.98,,,,,,,,60.98,,,,,,,computer equipment,4
18/08/2022,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
17/08/2022,PAYPAL  SCREWFIX 50129930112,10.77,,,,,,,,10.77,,,,,,,computer equipment,4
16/08/2022,AMZNMKTPLACE AMAZON.CO,187.00,,,,,,,,187.00,,,,,,,computer equipment,4
15/08/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
12/08/2022,Emma Benger-Stevenson BPMGROUPLTD,500.00,,,,,,,,,,,,500.00,,,,7
12/08/2022,Amazon.co.uk MD0UC2DB5,31.99,,,,,,,,31.99,,,,,,,computer equipment,4
05/08/2022,CHARLES BENGER-STEVENSON The BPM Group,1000.00,,,,,,,,,,,,1000.00,,,,7
05/08/2022,AWS EMEA,41.84,,,,,,,,41.84,,,,,,,computer equipment,4
