DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
30/12/2022,FREEPIK   FLATICON,,,,,,,,,,,,,,,,,
28/12/2022,B   Q 1368,,,,,,,,,,,,,,,,,
28/12/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
23/12/2022,Maidment Judd Limited The BPM Group Ltd,,,,,,,,,,,,,,,,,
23/12/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
23/12/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
23/12/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
23/12/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
23/12/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
21/12/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
20/12/2022,MATTER RETAIL LTD,,,,,,,,,,,,,,,,,
20/12/2022,ARGOS LTD,,,,,,,,,,,,,,,,,4
20/12/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
20/12/2022,Amazon.co.uk 1N16G1FY4,,,,,,,,,,,,,,,,,4
19/12/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
16/12/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
13/12/2022,Microsoft G017520185 50138218310,,,,,,,,,,,,,,,,,4
12/12/2022,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
12/12/2022,Maidment Judd Limited The BPM Group Ltd,,,,,,,,,,,,,,,,,
12/12/2022,Expondo GmbH,,,,,,,,,,,,,,,,,
07/12/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
06/12/2022,AMZNMKTPLACE AMAZON.CO,,,,,,,,,,,,,,,,,4
06/12/2022,AWS EMEA,,,,,,,,,,,,,,,,,4
05/12/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
02/12/2022,HMRC VAT Operations 329868644,,,,,,,,,,,,,,,,,
01/12/2022,Amazon.co.uk 1I9HY5SD4,,,,,,,,,,,,,,,,,4
