DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
30/12/2022,FREEPIK   FLATICON,95.72,,,,,,,,,,,,,,,,
28/12/2022,B   Q 1368,56.65,,,,,,,,,,,,,,,,
28/12/2022,AMZNMktplace,41.34,,,,,,,,41.34,,,,,,,computer equipment,4
23/12/2022,Maidment Judd Limited The BPM Group Ltd,300.00,,,,,,,,,,,,,,,,
23/12/2022,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
23/12/2022,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
23/12/2022,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
23/12/2022,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
23/12/2022,AMZNMktplace,26.39,,,,,,,,26.39,,,,,,,computer equipment,4
21/12/2022,Emma Benger-Stevenson BPMGROUPLTD,500.00,,,,,,,,,,,,500.00,,,,7
20/12/2022,MATTER RETAIL LTD,153.99,,,,,,,,,,,,,,,,
20/12/2022,ARGOS LTD,59.99,,,,,,,,59.99,,,,,,,computer equipment,4
20/12/2022,AMZNMktplace,50.99,,,,,,,,50.99,,,,,,,computer equipment,4
20/12/2022,Amazon.co.uk 1N16G1FY4,15.00,,,,,,,,15.00,,,,,,,computer equipment,4
19/12/2022,AMZNMktplace,11.99,,,,,,,,11.99,,,,,,,computer equipment,4
16/12/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
13/12/2022,Microsoft G017520185 50138218310,0.30,,,,,,,,0.30,,,,,,,computer equipment,4
12/12/2022,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
12/12/2022,Maidment Judd Limited The BPM Group Ltd,780.00,,,,,,,,,,,,,,,,
12/12/2022,Expondo GmbH,169.00,,,,,,,,,,,,,,,,
07/12/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
06/12/2022,AMZNMKTPLACE AMAZON.CO,89.99,,,,,,,,89.99,,,,,,,computer equipment,4
06/12/2022,AWS EMEA,28.68,,,,,,,,28.68,,,,,,,computer equipment,4
05/12/2022,AMZNMktplace,65.78,,,,,,,,65.78,,,,,,,computer equipment,4
02/12/2022,HMRC VAT Operations 329868644,5633.10,,,,,,,,,,,,,,,,
01/12/2022,Amazon.co.uk 1I9HY5SD4,10.39,,,,,,,,10.39,,,,,,,computer equipment,4
