DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
24/02/2023,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
24/02/2023,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
24/02/2023,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
24/02/2023,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
24/02/2023,TOOLSTATION UK,9.56,,,,,,,,,,,,,,,,
21/02/2023,DNH GO DADDY EUROPE GB,186.91,,,,,,,,,,,,,,,,
17/02/2023,Amazon.co.uk 131UE2NL4,39.99,,,,,,,,39.99,,,,,,,computer equipment,4
16/02/2023,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
14/02/2023,REDBER COFFEE ROASTERS,44.85,,,,,,,,44.85,,,,,,,coffee,4
14/02/2023,Microsoft G019475167 50138218310,0.29,,,,,,,,0.29,,,,,,,computer equipment,4
09/02/2023,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
07/02/2023,GREEN MAN,142.03,,,,,,,,,,,,,,,,
06/02/2023,AWS EMEA,28.44,,,,,,,,28.44,,,,,,,computer equipment,4
03/02/2023,NON-STERLING TRANSACTION,2.17,,,,,,,,,,,,,,,,
03/02/2023,DYN DYN.COM CHARGE,72.54,,,,,,,,,,,,,,,,
02/02/2023,AMZNMktplace,14.98,,,,,,,,14.98,,,,,,,computer equipment,4
