DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
24/02/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
24/02/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
24/02/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
24/02/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
24/02/2023,TOOLSTATION UK,,,,,,,,,,,,,,,,,
21/02/2023,DNH GO DADDY EUROPE GB,,,,,,,,,,,,,,,,,
17/02/2023,Amazon.co.uk 131UE2NL4,,,,,,,,,,,,,,,,,4
16/02/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
14/02/2023,REDBER COFFEE ROASTERS,,,,,,,,,,,,,,,,,4
14/02/2023,Microsoft G019475167 50138218310,,,,,,,,,,,,,,,,,4
09/02/2023,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
07/02/2023,GREEN MAN,,,,,,,,,,,,,,,,,
06/02/2023,AWS EMEA,,,,,,,,,,,,,,,,,4
03/02/2023,NON-STERLING TRANSACTION,,,,,,,,,,,,,,,,,
03/02/2023,DYN DYN.COM CHARGE,,,,,,,,,,,,,,,,,
02/02/2023,AMZNMktplace,,,,,,,,,,,,,,,,,4
