DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
27/01/2023,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
27/01/2023,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
27/01/2023,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
27/01/2023,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
25/01/2023,Amazon.co.uk 1A90B0RB4,33.68,,,,,,,,33.68,,,,,,,computer equipment,4
25/01/2023,PAYPAL  UKCOLUMN 50129930112,3.00,,,,,,,,,,,,,,,,
18/01/2023,SAML BOOK PAYHIP,23.87,,,,,,,,,,,,,,,,
17/01/2023,Emma Benger-Stevenson BPMGROUPLTD,500.00,,,,,,,,,,,,500.00,,,,7
12/01/2023,Microsoft G018710924 50138218310,0.29,,,,,,,,0.29,,,,,,,computer equipment,4
11/01/2023,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
11/01/2023,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
10/01/2023,AMZNMKTPLACE AMAZON.CO,87.27,,,,,,,,87.27,,,,,,,computer equipment,4
09/01/2023,Amazon.co.uk 1H7Q04O84,29.35,,,,,,,,29.35,,,,,,,computer equipment,4
05/01/2023,AWS EMEA,28.95,,,,,,,,28.95,,,,,,,computer equipment,4
