DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
27/01/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
27/01/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
27/01/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
27/01/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
25/01/2023,Amazon.co.uk 1A90B0RB4,,,,,,,,,,,,,,,,,4
25/01/2023,PAYPAL  UKCOLUMN 50129930112,,,,,,,,,,,,,,,,,
18/01/2023,SAML BOOK PAYHIP,,,,,,,,,,,,,,,,,
17/01/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
12/01/2023,Microsoft G018710924 50138218310,,,,,,,,,,,,,,,,,4
11/01/2023,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
11/01/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
10/01/2023,AMZNMKTPLACE AMAZON.CO,,,,,,,,,,,,,,,,,4
09/01/2023,Amazon.co.uk 1H7Q04O84,,,,,,,,,,,,,,,,,4
05/01/2023,AWS EMEA,,,,,,,,,,,,,,,,,4
