DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
31/03/2023,eBay O 04-09882-78080,,,,,,,,,,,,,,,,,4
31/03/2023,Amazon.co.uk S96BQ7UO5,,,,,,,,,,,,,,,,,4
28/03/2023,pcbway,,,,,,,,,,,,,,,,,
28/03/2023,AMZNMktplace,,,,,,,,,,,,,,,,,4
27/03/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
27/03/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
27/03/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
27/03/2023,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
21/03/2023,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
20/03/2023,ARGOS LTD,,,,,,,,,,,,,,,,,4
20/03/2023,AMZNMKTPLACE AMAZON.CO,,,,,,,,,,,,,,,,,4
16/03/2023,Dropbox,,,,,,,,,,,,,,,,,4
14/03/2023,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
14/03/2023,Microsoft G020318680 50138218310,,,,,,,,,,,,,,,,,4
08/03/2023,AMZNMKTPLACE AMAZON.CO,,,,,,,,,,,,,,,,,4
07/03/2023,AWS EMEA,,,,,,,,,,,,,,,,,4
07/03/2023,B M 624 - GIPSY LANE,,,,,,,,,,,,,,,,,
07/03/2023,Udemy,,,,,,,,,,,,,,,,,
07/03/2023,NON-STERLING TRANSACTION,,,,,,,,,,,,,,,,,
07/03/2023,VUE TESTING TRAIN SVC,,,,,,,,,,,,,,,,,
03/03/2023,HMRC VAT Operations 329868644,,,,,,,,,,,,,,,,,
