DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
31/03/2023,eBay O 04-09882-78080,140.55,,,,,,,,140.55,,,,,,,computer equipment,4
31/03/2023,Amazon.co.uk S96BQ7UO5,14.99,,,,,,,,14.99,,,,,,,computer equipment,4
28/03/2023,pcbway,73.32,,,,,,,,,,,,,,,,
28/03/2023,AMZNMktplace,20.99,,,,,,,,20.99,,,,,,,computer equipment,4
27/03/2023,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
27/03/2023,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
27/03/2023,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
27/03/2023,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
21/03/2023,Emma Benger-Stevenson BPMGROUPLTD,500.00,,,,,,,,,,,,500.00,,,,7
20/03/2023,ARGOS LTD,44.99,,,,,,,,44.99,,,,,,,computer equipment,4
20/03/2023,AMZNMKTPLACE AMAZON.CO,10.99,,,,,,,,10.99,,,,,,,computer equipment,4
16/03/2023,Dropbox,9.99,,,,,,,,9.99,,,,,,,computer equipment,4
14/03/2023,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
14/03/2023,Microsoft G020318680 50138218310,0.28,,,,,,,,0.28,,,,,,,computer equipment,4
08/03/2023,AMZNMKTPLACE AMAZON.CO,7.51,,,,,,,,7.51,,,,,,,computer equipment,4
07/03/2023,AWS EMEA,29.19,,,,,,,,29.19,,,,,,,computer equipment,4
07/03/2023,B M 624 - GIPSY LANE,16.03,,,,,,,,,,,,,,,,
07/03/2023,Udemy,15.99,,,,,,,,,,,,,,,,
07/03/2023,NON-STERLING TRANSACTION,4.51,,,,,,,,,,,,,,,,
07/03/2023,VUE TESTING TRAIN SVC,150.97,,,,,,,,,,,,,,,,
03/03/2023,HMRC VAT Operations 329868644,6237.00,,,,,,,,,,,,,,,,
