DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
25/11/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
25/11/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
25/11/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
25/11/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
25/11/2022,PAYPAL  UKCOLUMN 50129930112,,,,,,,,,,,,,,,,,
22/11/2022,Microsoft G016585067 50138218310,,,,,,,,,,,,,,,,,4
21/11/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
21/11/2022,PAYPAL  LIGHTPAPER 50129930112,,,,,,,,,,,,,,,,,
14/11/2022,AMZNMKTPLACE AMAZON.CO,,,,,,,,,,,,,,,,,4
10/11/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
08/11/2022,MCAFEE  WWW.MCAFEE.COM,,,,,,,,,,,,,,,,,4
07/11/2022,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
07/11/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
04/11/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
04/11/2022,AWS EMEA,,,,,,,,,,,,,,,,,4
01/11/2022,123 REG LTD 001677192,,,,,,,,,,,,,,,,,
