DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
25/11/2022,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
25/11/2022,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
25/11/2022,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
25/11/2022,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
25/11/2022,PAYPAL  UKCOLUMN 50129930112,3.00,,,,,,,,,,,,,,,,
22/11/2022,Microsoft G016585067 50138218310,0.31,,,,,,,,0.31,,,,,,,computer equipment,4
21/11/2022,Emma Benger-Stevenson BPMGROUPLTD,500.00,,,,,,,,,,,,500.00,,,,7
21/11/2022,PAYPAL  LIGHTPAPER 50129930112,5.00,,,,,,,,,,,,,,,,
14/11/2022,AMZNMKTPLACE AMAZON.CO,19.58,,,,,,,,19.58,,,,,,,computer equipment,4
10/11/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
08/11/2022,MCAFEE  WWW.MCAFEE.COM,99.99,,,,,,,,99.99,,,,,,,computer equipment,4
07/11/2022,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
07/11/2022,AMZNMktplace,64.99,,,,,,,,64.99,,,,,,,computer equipment,4
04/11/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
04/11/2022,AWS EMEA,30.43,,,,,,,,30.43,,,,,,,computer equipment,4
01/11/2022,123 REG LTD 001677192,114.92,,,,,,,,,,,,,,,,
