DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
28/10/2022,Account Maintenance Fee,,,,,,,,,,,,,,,,,
28/10/2022,Transaction Charges,,,,,,,,,,,,,,,,,
28/10/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
25/10/2022,123 REG LTD 001538709,,,,,,,,,,,,,,,,,
21/10/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
21/10/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
21/10/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
21/10/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
21/10/2022,TESCO STORE 2843,,,,,,,,,,,,,,,,,
20/10/2022,Microsoft G015482867 50138218310,,,,,,,,,,,,,,,,,4
18/10/2022,Budget Offices The BPM Group Ltd,,,,,,,,,,,,,,,,,4
14/10/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
11/10/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
11/10/2022,AMZNMktplace,,,,,,,,,,,,,,,,,4
10/10/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
04/10/2022,AWS EMEA,,,,,,,,,,,,,,,,,4
