DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
28/10/2022,Account Maintenance Fee,6.00,,,,,,,,,,,,,,,,
28/10/2022,Transaction Charges,4.80,,,,,,,,,,,,,,,,
28/10/2022,CHARLES BENGER-STEVENSON The BPM Group,1000.00,,,,,,,,,,,,1000.00,,,,7
25/10/2022,123 REG LTD 001538709,34.78,,,,,,,,,,,,,,,,
21/10/2022,Emma Benger-Stevenson BPMGROUPLTD,758.00,,,,,,,,,,,,758.00,,,,7
21/10/2022,CHARLES BENGER-STEVENSON The BPM Group,758.00,,,,,,,,,,,,758.00,,,,7
21/10/2022,Emma Benger-Stevenson BPMGROUPLTD,1700.00,,,,,,,,,,,,1700.00,,,,7
21/10/2022,CHARLES BENGER-STEVENSON The BPM Group,1700.00,,,,,,,,,,,,1700.00,,,,7
21/10/2022,TESCO STORE 2843,13.55,,,,,,,,,,,,,,,,
20/10/2022,Microsoft G015482867 50138218310,0.29,,,,,,,,0.29,,,,,,,computer equipment,4
18/10/2022,Budget Offices The BPM Group Ltd,99.00,,,,,,,,99.00,,,,,,,office rental,4
14/10/2022,CHARLES BENGER-STEVENSON The BPM Group,500.00,,,,,,,,,,,,500.00,,,,7
11/10/2022,CHARLES BENGER-STEVENSON The BPM Group,1000.00,,,,,,,,,,,,1000.00,,,,7
11/10/2022,AMZNMktplace,51.99,,,,,,,,51.99,,,,,,,computer equipment,4
10/10/2022,Emma Benger-Stevenson BPMGROUPLTD,500.00,,,,,,,,,,,,500.00,,,,7
04/10/2022,AWS EMEA,31.55,,,,,,,,31.55,,,,,,,computer equipment,4
