DATE,DETAILS,BANK_1,BANK_2,BANK_3,ER,CASH_ACCOUNTING_VAT,BANK_CHARGES,EXPENSE_10,ACCOUNTANCY,OTHER_USE,CORPORATION_TAX,VAT_PAYMENT,UNUSED,PAYE_OR_NIC,LOAN_PAYMENTS,FIXED_ASSET_PURCHASES,COMMENTS,TCODE
27/09/2022,Amazon.co.uk ZH3982KM5,,,,,,,,,,,,,,,,,4
22/09/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
22/09/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
22/09/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
22/09/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
20/09/2022,WWW.VEVOR.CO.UK,,,,,,,,,,,,,,,,,
20/09/2022,Microsoft G014635346,,,,,,,,,,,,,,,,,4
14/09/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
09/09/2022,CHARLES BENGER-STEVENSON The BPM Group,,,,,,,,,,,,,,,,,7
07/09/2022,HMRC VAT Operations 329868644,,,,,,,,,,,,,,,,,
06/09/2022,AWS EMEA,,,,,,,,,,,,,,,,,4
02/09/2022,TESCO STORE 2843,,,,,,,,,,,,,,,,,
01/09/2022,Emma Benger-Stevenson BPMGROUPLTD,,,,,,,,,,,,,,,,,7
